<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>E-Waste Manager: Deliveries Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Waste Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Deliveries Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Deliveries:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_deliveries.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef4c71cf4ecebadb53fcccaae6aec06a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deliveries.html#aef4c71cf4ecebadb53fcccaae6aec06a">index</a> ($page='orders')</td></tr>
<tr class="separator:aef4c71cf4ecebadb53fcccaae6aec06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c10b6da357205c1994c28b4d76cb9d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deliveries.html#a1c10b6da357205c1994c28b4d76cb9d3">getAllDeliveries</a> ()</td></tr>
<tr class="separator:a1c10b6da357205c1994c28b4d76cb9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a218b649ae8a86bdae051d5d616699b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deliveries.html#a0a218b649ae8a86bdae051d5d616699b">getAllDeliveriesForApproval</a> ()</td></tr>
<tr class="separator:a0a218b649ae8a86bdae051d5d616699b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b4261f55c895f8b6a73775d321d60b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deliveries.html#a25b4261f55c895f8b6a73775d321d60b">getDeliveryDetailsByID</a> ()</td></tr>
<tr class="separator:a25b4261f55c895f8b6a73775d321d60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b98915ce023fd31ed9fc7c7156c709"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deliveries.html#a27b98915ce023fd31ed9fc7c7156c709">approveDelivery</a> ()</td></tr>
<tr class="separator:a27b98915ce023fd31ed9fc7c7156c709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709e3edfda7bb2d167bc52745a6d276b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deliveries.html#a709e3edfda7bb2d167bc52745a6d276b">saveDeliveryDetails</a> ()</td></tr>
<tr class="separator:a709e3edfda7bb2d167bc52745a6d276b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4064a37b7f48c325c63f19e4031bb964"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deliveries.html#a4064a37b7f48c325c63f19e4031bb964">cancelDelivery</a> ()</td></tr>
<tr class="separator:a4064a37b7f48c325c63f19e4031bb964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaeef2b5b87913c3a02eaff9b5b4bb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deliveries.html#a8aaeef2b5b87913c3a02eaff9b5b4bb8">getAllWayBills</a> ()</td></tr>
<tr class="separator:a8aaeef2b5b87913c3a02eaff9b5b4bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937e993c3076c76fb5005b97ca23bd16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_deliveries.html#a937e993c3076c76fb5005b97ca23bd16">getNbPendingDeliveries</a> ()</td></tr>
<tr class="separator:a937e993c3076c76fb5005b97ca23bd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a27b98915ce023fd31ed9fc7c7156c709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b98915ce023fd31ed9fc7c7156c709">&#9670;&nbsp;</a></span>approveDelivery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">approveDelivery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gathers data sent from the view and calls model function to approve a delivery. Returns a boolean if the approval was successful </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="a4064a37b7f48c325c63f19e4031bb964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4064a37b7f48c325c63f19e4031bb964">&#9670;&nbsp;</a></span>cancelDelivery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cancelDelivery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cancels a delivery using delivery id. Returns boolean if the order was cancelled successfully </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="a1c10b6da357205c1994c28b4d76cb9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c10b6da357205c1994c28b4d76cb9d3">&#9670;&nbsp;</a></span>getAllDeliveries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllDeliveries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns list of deliveries </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="a0a218b649ae8a86bdae051d5d616699b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a218b649ae8a86bdae051d5d616699b">&#9670;&nbsp;</a></span>getAllDeliveriesForApproval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllDeliveriesForApproval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all pending delivery orders for approval </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="a8aaeef2b5b87913c3a02eaff9b5b4bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aaeef2b5b87913c3a02eaff9b5b4bb8">&#9670;&nbsp;</a></span>getAllWayBills()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllWayBills </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get list of waybills. </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="a25b4261f55c895f8b6a73775d321d60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b4261f55c895f8b6a73775d321d60b">&#9670;&nbsp;</a></span>getDeliveryDetailsByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDeliveryDetailsByID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns details of delivery using their id </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="a937e993c3076c76fb5005b97ca23bd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937e993c3076c76fb5005b97ca23bd16">&#9670;&nbsp;</a></span>getNbPendingDeliveries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNbPendingDeliveries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get number of pending deliveries. </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="aef4c71cf4ecebadb53fcccaae6aec06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4c71cf4ecebadb53fcccaae6aec06a">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">index </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$page</em> = <code>'orders'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Redirects to the selected page in relation to deliveries </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$page</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a709e3edfda7bb2d167bc52745a6d276b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709e3edfda7bb2d167bc52745a6d276b">&#9670;&nbsp;</a></span>saveDeliveryDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">saveDeliveryDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gathers data from view and calls model function to save delivery details. Returns a boolean if the delivery details was saved successfully </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/wamp64/www/sim/application/controllers/Deliveries.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
