<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>E-Waste Manager: Product_m Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Waste Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Product_m Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Product_m:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_product__m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a221c7e8735bcfc4dedfdfe4be24208"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product__m.html#a1a221c7e8735bcfc4dedfdfe4be24208">getAllProducts</a> ()</td></tr>
<tr class="separator:a1a221c7e8735bcfc4dedfdfe4be24208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf233aad70feb05be56d50114d0c0ee3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product__m.html#aaf233aad70feb05be56d50114d0c0ee3">getProductDetailsByCode</a> ($search, $id)</td></tr>
<tr class="separator:aaf233aad70feb05be56d50114d0c0ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e90821f91c0156726b8d2711d507096"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product__m.html#a4e90821f91c0156726b8d2711d507096">getProductDetailsByName</a> ($search, $id)</td></tr>
<tr class="separator:a4e90821f91c0156726b8d2711d507096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab832715bb9d9310d5acb8fab7537ed9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product__m.html#ab832715bb9d9310d5acb8fab7537ed9f">getProductDetailsById</a> ()</td></tr>
<tr class="separator:ab832715bb9d9310d5acb8fab7537ed9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bb08eacecff63818d092afd9b00781"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product__m.html#a90bb08eacecff63818d092afd9b00781">addProduct</a> ($data)</td></tr>
<tr class="separator:a90bb08eacecff63818d092afd9b00781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb1129b299b2be7b1ce1f4b963bfbda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product__m.html#acfb1129b299b2be7b1ce1f4b963bfbda">removeProduct</a> ($product_id)</td></tr>
<tr class="separator:acfb1129b299b2be7b1ce1f4b963bfbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8a28cf2c20c901cb93c085732c3dff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product__m.html#acb8a28cf2c20c901cb93c085732c3dff">updateProduct</a> ()</td></tr>
<tr class="separator:acb8a28cf2c20c901cb93c085732c3dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160339de895bbb53555ac39159f29a82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product__m.html#a160339de895bbb53555ac39159f29a82">getProductById</a> ()</td></tr>
<tr class="separator:a160339de895bbb53555ac39159f29a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81a3dfafffed784edfc4446cc000a4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product__m.html#aa81a3dfafffed784edfc4446cc000a4d">getNumberOfProducts</a> ()</td></tr>
<tr class="separator:aa81a3dfafffed784edfc4446cc000a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772b8c55b241668e6031bb263f5d832f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product__m.html#a772b8c55b241668e6031bb263f5d832f">getAllCategories</a> ()</td></tr>
<tr class="separator:a772b8c55b241668e6031bb263f5d832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c811c7fdfc3f8676fa30ad0764894ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product__m.html#a0c811c7fdfc3f8676fa30ad0764894ed">addCategory</a> ($data)</td></tr>
<tr class="separator:a0c811c7fdfc3f8676fa30ad0764894ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b1cd06e5b747f01f0c367640d9edb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product__m.html#af3b1cd06e5b747f01f0c367640d9edb2">submitInbound</a> ($staff_id, $data)</td></tr>
<tr class="separator:af3b1cd06e5b747f01f0c367640d9edb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bc8b8476a0be9d4e80ad1cfb9427c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product__m.html#a88bc8b8476a0be9d4e80ad1cfb9427c4">getAllInboundsForApproval</a> ($from, $to)</td></tr>
<tr class="separator:a88bc8b8476a0be9d4e80ad1cfb9427c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5531f0c4ef15088df408cd77377cb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product__m.html#a7f5531f0c4ef15088df408cd77377cb3">getInboundDetailsById</a> ($inbound_id)</td></tr>
<tr class="separator:a7f5531f0c4ef15088df408cd77377cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db561b28b40a1674ec5c9764d8fd68e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_product__m.html#a7db561b28b40a1674ec5c9764d8fd68e">approveInbound</a> ($inbound_id, $note)</td></tr>
<tr class="separator:a7db561b28b40a1674ec5c9764d8fd68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Product model that manages all database transactions regarding an product </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c811c7fdfc3f8676fa30ad0764894ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c811c7fdfc3f8676fa30ad0764894ed">&#9670;&nbsp;</a></span>addCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addCategory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new category </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90bb08eacecff63818d092afd9b00781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bb08eacecff63818d092afd9b00781">&#9670;&nbsp;</a></span>addProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addProduct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new product to the database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7db561b28b40a1674ec5c9764d8fd68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db561b28b40a1674ec5c9764d8fd68e">&#9670;&nbsp;</a></span>approveInbound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">approveInbound </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inbound_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$note</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Approve inbound </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$inbound_id</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$note</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a772b8c55b241668e6031bb263f5d832f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772b8c55b241668e6031bb263f5d832f">&#9670;&nbsp;</a></span>getAllCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get list of available categories </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a88bc8b8476a0be9d4e80ad1cfb9427c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bc8b8476a0be9d4e80ad1cfb9427c4">&#9670;&nbsp;</a></span>getAllInboundsForApproval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllInboundsForApproval </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get list of inbounds for approval </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">date</td><td class="paramname">$from</td><td></td></tr>
    <tr><td class="paramtype">date</td><td class="paramname">$to</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a1a221c7e8735bcfc4dedfdfe4be24208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a221c7e8735bcfc4dedfdfe4be24208">&#9670;&nbsp;</a></span>getAllProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllProducts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get list of available products </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a7f5531f0c4ef15088df408cd77377cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f5531f0c4ef15088df408cd77377cb3">&#9670;&nbsp;</a></span>getInboundDetailsById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInboundDetailsById </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$inbound_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get inbound details by ID </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$inbound_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="aa81a3dfafffed784edfc4446cc000a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81a3dfafffed784edfc4446cc000a4d">&#9670;&nbsp;</a></span>getNumberOfProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNumberOfProducts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gte number of avaliable products </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a160339de895bbb53555ac39159f29a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160339de895bbb53555ac39159f29a82">&#9670;&nbsp;</a></span>getProductById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProductById </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get produyt by ID </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="aaf233aad70feb05be56d50114d0c0ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf233aad70feb05be56d50114d0c0ee3">&#9670;&nbsp;</a></span>getProductDetailsByCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProductDetailsByCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get product details of customer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$search</td><td>product code </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>customer id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="ab832715bb9d9310d5acb8fab7537ed9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab832715bb9d9310d5acb8fab7537ed9f">&#9670;&nbsp;</a></span>getProductDetailsById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProductDetailsById </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get product details by id </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a4e90821f91c0156726b8d2711d507096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e90821f91c0156726b8d2711d507096">&#9670;&nbsp;</a></span>getProductDetailsByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProductDetailsByName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get product details of customer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$search</td><td>product name </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>customer id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="acfb1129b299b2be7b1ce1f4b963bfbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb1129b299b2be7b1ce1f4b963bfbda">&#9670;&nbsp;</a></span>removeProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeProduct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$product_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a product </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$product_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false </dd></dl>

</div>
</div>
<a id="af3b1cd06e5b747f01f0c367640d9edb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b1cd06e5b747f01f0c367640d9edb2">&#9670;&nbsp;</a></span>submitInbound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">submitInbound </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$staff_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Submit a new inbound </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$staff_id</td><td>user id submitting the inbound </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="acb8a28cf2c20c901cb93c085732c3dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8a28cf2c20c901cb93c085732c3dff">&#9670;&nbsp;</a></span>updateProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update product details </p><dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/wamp64/www/sim/application/models/Product_m.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
