<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>E-Waste Manager: Customers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Waste Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Customers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Customers:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_customers.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a149eb92716c1084a935e04a8d95f7347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customers.html#a149eb92716c1084a935e04a8d95f7347">index</a> ()</td></tr>
<tr class="separator:a149eb92716c1084a935e04a8d95f7347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53dfd5d5093e3163edb383ec9807d2fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customers.html#a53dfd5d5093e3163edb383ec9807d2fb">index2</a> ()</td></tr>
<tr class="separator:a53dfd5d5093e3163edb383ec9807d2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe05ed16c14c79f233c0d3da1674013b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customers.html#afe05ed16c14c79f233c0d3da1674013b">getAllCustomers</a> ()</td></tr>
<tr class="separator:afe05ed16c14c79f233c0d3da1674013b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052d663dc03cf65219eda35be6c14650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customers.html#a052d663dc03cf65219eda35be6c14650">addCustomer</a> ()</td></tr>
<tr class="separator:a052d663dc03cf65219eda35be6c14650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa767605c86326928c0ad6cb4479eff3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customers.html#aa767605c86326928c0ad6cb4479eff3d">randomPick</a> ()</td></tr>
<tr class="separator:aa767605c86326928c0ad6cb4479eff3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac557608765b6836e35553594e564b704"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customers.html#ac557608765b6836e35553594e564b704">getCustomerDetails</a> ()</td></tr>
<tr class="separator:ac557608765b6836e35553594e564b704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f847c4a23f37089ea3d7fc2c77a234e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customers.html#a5f847c4a23f37089ea3d7fc2c77a234e">getCurrentCustomer</a> ()</td></tr>
<tr class="separator:a5f847c4a23f37089ea3d7fc2c77a234e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a052d663dc03cf65219eda35be6c14650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052d663dc03cf65219eda35be6c14650">&#9670;&nbsp;</a></span>addCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gather all data sent from view to transfer to model in order to register a new customer </p>

</div>
</div>
<a id="afe05ed16c14c79f233c0d3da1674013b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe05ed16c14c79f233c0d3da1674013b">&#9670;&nbsp;</a></span>getAllCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllCustomers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all registered customers </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="a5f847c4a23f37089ea3d7fc2c77a234e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f847c4a23f37089ea3d7fc2c77a234e">&#9670;&nbsp;</a></span>getCurrentCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCurrentCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns details of customer for the next sales orders </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="ac557608765b6836e35553594e564b704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac557608765b6836e35553594e564b704">&#9670;&nbsp;</a></span>getCustomerDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCustomerDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns details of customer using their id </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="a149eb92716c1084a935e04a8d95f7347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149eb92716c1084a935e04a8d95f7347">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Redirects to customers page </p>

</div>
</div>
<a id="a53dfd5d5093e3163edb383ec9807d2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53dfd5d5093e3163edb383ec9807d2fb">&#9670;&nbsp;</a></span>index2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">index2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Redirects to customer registration </p>

</div>
</div>
<a id="aa767605c86326928c0ad6cb4479eff3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa767605c86326928c0ad6cb4479eff3d">&#9670;&nbsp;</a></span>randomPick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">randomPick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns randomly picked customer </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/wamp64/www/sim/application/controllers/Customers.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
