<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>E-Waste Manager: Order_m Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Waste Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Order_m Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Order_m:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_order__m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4b70978d2435c5dcb1863740ba4a898"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__m.html#af4b70978d2435c5dcb1863740ba4a898">getAllOrders</a> ($from, $to)</td></tr>
<tr class="separator:af4b70978d2435c5dcb1863740ba4a898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ce122e6a80a00f5f466929ff9790d6"><td class="memItemLeft" align="right" valign="top"><a id="a95ce122e6a80a00f5f466929ff9790d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAllOrders2</b> ()</td></tr>
<tr class="separator:a95ce122e6a80a00f5f466929ff9790d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74648ac203f514456e552a6a87040181"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__m.html#a74648ac203f514456e552a6a87040181">getAllOrdersForApproval</a> ()</td></tr>
<tr class="separator:a74648ac203f514456e552a6a87040181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172e4edecefa1195137b6dab9940df7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__m.html#a172e4edecefa1195137b6dab9940df7a">placeOrder</a> ($custid, $data)</td></tr>
<tr class="separator:a172e4edecefa1195137b6dab9940df7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c5164b4471a36a2244c82ce34c046e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__m.html#a84c5164b4471a36a2244c82ce34c046e">getOrderDetailsById</a> ($order_id)</td></tr>
<tr class="separator:a84c5164b4471a36a2244c82ce34c046e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba73cc0f746cf51d83ab4b72a415d5f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__m.html#aba73cc0f746cf51d83ab4b72a415d5f4">cancelOrder</a> ($order_id)</td></tr>
<tr class="separator:aba73cc0f746cf51d83ab4b72a415d5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da1a14a3aa13022a519dcbbb0670b52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__m.html#a4da1a14a3aa13022a519dcbbb0670b52">approveOrder</a> ($order_id)</td></tr>
<tr class="separator:a4da1a14a3aa13022a519dcbbb0670b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d59d3db87e2767d443b067ad205cc81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__m.html#a2d59d3db87e2767d443b067ad205cc81">addProductToOrder</a> ()</td></tr>
<tr class="separator:a2d59d3db87e2767d443b067ad205cc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9021b4e243150203a23a1ba61290e7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__m.html#af9021b4e243150203a23a1ba61290e7f">getNbPendingOrders</a> ()</td></tr>
<tr class="separator:af9021b4e243150203a23a1ba61290e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f57c3369c18ca493b2a8195ed14394a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__m.html#a7f57c3369c18ca493b2a8195ed14394a">getOrderDetailsByCode</a> ($search)</td></tr>
<tr class="separator:a7f57c3369c18ca493b2a8195ed14394a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Order model that manages all database transactions regarding an order </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d59d3db87e2767d443b067ad205cc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d59d3db87e2767d443b067ad205cc81">&#9670;&nbsp;</a></span>addProductToOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addProductToOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[addProductToOrder description] </p>

</div>
</div>
<a id="a4da1a14a3aa13022a519dcbbb0670b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da1a14a3aa13022a519dcbbb0670b52">&#9670;&nbsp;</a></span>approveOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">approveOrder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$order_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[approveOrder description] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[type]</td><td>$order_id [description] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[type] [description] </dd></dl>

</div>
</div>
<a id="aba73cc0f746cf51d83ab4b72a415d5f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba73cc0f746cf51d83ab4b72a415d5f4">&#9670;&nbsp;</a></span>cancelOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cancelOrder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$order_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[cancelOrder description] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[type]</td><td>$order_id [description] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[type] [description] </dd></dl>

</div>
</div>
<a id="af4b70978d2435c5dcb1863740ba4a898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b70978d2435c5dcb1863740ba4a898">&#9670;&nbsp;</a></span>getAllOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllOrders </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get list of orders </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">date</td><td class="paramname">$from</td><td></td></tr>
    <tr><td class="paramtype">date</td><td class="paramname">$to</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a74648ac203f514456e552a6a87040181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74648ac203f514456e552a6a87040181">&#9670;&nbsp;</a></span>getAllOrdersForApproval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllOrdersForApproval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all orders for approval </p><dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="af9021b4e243150203a23a1ba61290e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9021b4e243150203a23a1ba61290e7f">&#9670;&nbsp;</a></span>getNbPendingOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNbPendingOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get number of pending orders </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a7f57c3369c18ca493b2a8195ed14394a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f57c3369c18ca493b2a8195ed14394a">&#9670;&nbsp;</a></span>getOrderDetailsByCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOrderDetailsByCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$search</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get order details </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$search</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a84c5164b4471a36a2244c82ce34c046e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c5164b4471a36a2244c82ce34c046e">&#9670;&nbsp;</a></span>getOrderDetailsById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOrderDetailsById </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$order_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>[getOrderDetailsById description] </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">[type]</td><td>$order_id [description] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[type] [description] </dd></dl>

</div>
</div>
<a id="a172e4edecefa1195137b6dab9940df7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172e4edecefa1195137b6dab9940df7a">&#9670;&nbsp;</a></span>placeOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">placeOrder </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$custid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Place a new order </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$custid</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td>list of products in order </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/wamp64/www/sim/application/models/Order_m.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
