<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>E-Waste Manager: Customer_m Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Waste Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Customer_m Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Customer_m:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_customer__m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe05ed16c14c79f233c0d3da1674013b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer__m.html#afe05ed16c14c79f233c0d3da1674013b">getAllCustomers</a> ()</td></tr>
<tr class="separator:afe05ed16c14c79f233c0d3da1674013b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d90b749d7101537b1dbfacfffbc351"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer__m.html#a21d90b749d7101537b1dbfacfffbc351">addCustomer</a> ($data, $array)</td></tr>
<tr class="separator:a21d90b749d7101537b1dbfacfffbc351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc22c9676999d720be5cf511672c52f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer__m.html#a0fc22c9676999d720be5cf511672c52f">getCustomerDetailsByName</a> ()</td></tr>
<tr class="separator:a0fc22c9676999d720be5cf511672c52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add37d25e764d01c64ba7f1b8e80847e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer__m.html#add37d25e764d01c64ba7f1b8e80847e3">updateCustomer</a> ()</td></tr>
<tr class="separator:add37d25e764d01c64ba7f1b8e80847e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cf4b739371362762b36ba0ca3a154c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer__m.html#a29cf4b739371362762b36ba0ca3a154c">deleteCustomer</a> ()</td></tr>
<tr class="separator:a29cf4b739371362762b36ba0ca3a154c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f36243de7675f1a5eaba9d60eb2e6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer__m.html#af8f36243de7675f1a5eaba9d60eb2e6c">getAllOrdersPerCustomer</a> ()</td></tr>
<tr class="separator:af8f36243de7675f1a5eaba9d60eb2e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa767605c86326928c0ad6cb4479eff3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer__m.html#aa767605c86326928c0ad6cb4479eff3d">randomPick</a> ()</td></tr>
<tr class="separator:aa767605c86326928c0ad6cb4479eff3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6761f1e880c4bed8e34cac2d610844"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer__m.html#a3a6761f1e880c4bed8e34cac2d610844">getCustomerDetails</a> ($id)</td></tr>
<tr class="separator:a3a6761f1e880c4bed8e34cac2d610844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f847c4a23f37089ea3d7fc2c77a234e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer__m.html#a5f847c4a23f37089ea3d7fc2c77a234e">getCurrentCustomer</a> ()</td></tr>
<tr class="separator:a5f847c4a23f37089ea3d7fc2c77a234e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a3afb6d36bb3258f2c2e39c7e0e7e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer__m.html#a02a3afb6d36bb3258f2c2e39c7e0e7e9">setCurrentCustomer</a> ($old_id)</td></tr>
<tr class="separator:a02a3afb6d36bb3258f2c2e39c7e0e7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Customer model that manages all database transactions regarding a customer </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a21d90b749d7101537b1dbfacfffbc351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d90b749d7101537b1dbfacfffbc351">&#9670;&nbsp;</a></span>addCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addCustomer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new customer to database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td>customer details </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td>products which the customer are allowed to buy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a29cf4b739371362762b36ba0ca3a154c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29cf4b739371362762b36ba0ca3a154c">&#9670;&nbsp;</a></span>deleteCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete customer from database </p><dl class="section return"><dt>Returns</dt><dd>boolean true if success, else false </dd></dl>

</div>
</div>
<a id="afe05ed16c14c79f233c0d3da1674013b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe05ed16c14c79f233c0d3da1674013b">&#9670;&nbsp;</a></span>getAllCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllCustomers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get list of customers </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="af8f36243de7675f1a5eaba9d60eb2e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f36243de7675f1a5eaba9d60eb2e6c">&#9670;&nbsp;</a></span>getAllOrdersPerCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllOrdersPerCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get list of order per customer </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a5f847c4a23f37089ea3d7fc2c77a234e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f847c4a23f37089ea3d7fc2c77a234e">&#9670;&nbsp;</a></span>getCurrentCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCurrentCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get current customer for sales </p><dl class="section return"><dt>Returns</dt><dd>array details of current customer </dd></dl>

</div>
</div>
<a id="a3a6761f1e880c4bed8e34cac2d610844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6761f1e880c4bed8e34cac2d610844">&#9670;&nbsp;</a></span>getCustomerDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCustomerDetails </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get customer details using its customer id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td>id of customer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array details of customer </dd></dl>

</div>
</div>
<a id="a0fc22c9676999d720be5cf511672c52f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc22c9676999d720be5cf511672c52f">&#9670;&nbsp;</a></span>getCustomerDetailsByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCustomerDetailsByName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get customer details by name </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="aa767605c86326928c0ad6cb4479eff3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa767605c86326928c0ad6cb4479eff3d">&#9670;&nbsp;</a></span>randomPick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">randomPick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a randomly chose customer </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a02a3afb6d36bb3258f2c2e39c7e0e7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a3afb6d36bb3258f2c2e39c7e0e7e9">&#9670;&nbsp;</a></span>setCurrentCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setCurrentCustomer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$old_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set next current customer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$old_id</td><td>id of current customer before changes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add37d25e764d01c64ba7f1b8e80847e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add37d25e764d01c64ba7f1b8e80847e3">&#9670;&nbsp;</a></span>updateCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update customer information </p><dl class="section return"><dt>Returns</dt><dd>boolean true if update is a success else false </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/wamp64/www/sim/application/models/Customer_m.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
