<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>E-Waste Manager: Invoices Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Waste Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Invoices Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Invoices:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_invoices.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fcd5aeb16da955ff925947668c1270c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoices.html#a8fcd5aeb16da955ff925947668c1270c">index</a> ($page='invoice')</td></tr>
<tr class="separator:a8fcd5aeb16da955ff925947668c1270c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460d81dfe762e25205250acb83e636e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoices.html#a460d81dfe762e25205250acb83e636e1">getAllInvoices</a> ()</td></tr>
<tr class="separator:a460d81dfe762e25205250acb83e636e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac631587f15a544e96e78e0e7e37208b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoices.html#ac631587f15a544e96e78e0e7e37208b7">approveInvoice</a> ()</td></tr>
<tr class="separator:ac631587f15a544e96e78e0e7e37208b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6c715d0fa7ac3cbd8ef9c5f04d75bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoices.html#a4c6c715d0fa7ac3cbd8ef9c5f04d75bf">createInvoice</a> ()</td></tr>
<tr class="separator:a4c6c715d0fa7ac3cbd8ef9c5f04d75bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ac8af002575c7dcf88a96260215e5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoices.html#a02ac8af002575c7dcf88a96260215e5e">getInvoiceDetailsById</a> ()</td></tr>
<tr class="separator:a02ac8af002575c7dcf88a96260215e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d673b0b565ac2b89a5a98666689278c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoices.html#a8d673b0b565ac2b89a5a98666689278c">getInvoiceDetailsById2</a> ()</td></tr>
<tr class="separator:a8d673b0b565ac2b89a5a98666689278c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f86f0e4135921cee21bc13ffae58e1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoices.html#a2f86f0e4135921cee21bc13ffae58e1d">getSalesOveriew</a> ()</td></tr>
<tr class="separator:a2f86f0e4135921cee21bc13ffae58e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650f41296b4ce866b8e9d6fa7afb6031"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoices.html#a650f41296b4ce866b8e9d6fa7afb6031">getBestSellingProduct</a> ()</td></tr>
<tr class="separator:a650f41296b4ce866b8e9d6fa7afb6031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a263215c58057683fb634345b04d95b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoices.html#a9a263215c58057683fb634345b04d95b">getLeastSellingProduct</a> ()</td></tr>
<tr class="separator:a9a263215c58057683fb634345b04d95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf10df97297ac2d2add76c235d58edc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoices.html#addf10df97297ac2d2add76c235d58edc">getBalanceById</a> ()</td></tr>
<tr class="separator:addf10df97297ac2d2add76c235d58edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac118c08080adb1965413858369e9b6be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoices.html#ac118c08080adb1965413858369e9b6be">getCompanyCreditByInvoiceId</a> ()</td></tr>
<tr class="separator:ac118c08080adb1965413858369e9b6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87ec3298d0d811f7a70f8deeccf5fe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoices.html#ae87ec3298d0d811f7a70f8deeccf5fe7">getRevenueSources</a> ()</td></tr>
<tr class="separator:ae87ec3298d0d811f7a70f8deeccf5fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac631587f15a544e96e78e0e7e37208b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac631587f15a544e96e78e0e7e37208b7">&#9670;&nbsp;</a></span>approveInvoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">approveInvoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Approves invoice. Returns boolean if the approval was successful </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="a4c6c715d0fa7ac3cbd8ef9c5f04d75bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6c715d0fa7ac3cbd8ef9c5f04d75bf">&#9670;&nbsp;</a></span>createInvoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createInvoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an invoice. Returns a boolean if creation was successful </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="a460d81dfe762e25205250acb83e636e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460d81dfe762e25205250acb83e636e1">&#9670;&nbsp;</a></span>getAllInvoices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllInvoices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets list of invoices </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="addf10df97297ac2d2add76c235d58edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf10df97297ac2d2add76c235d58edc">&#9670;&nbsp;</a></span>getBalanceById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBalanceById </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get current balance of an invoice </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="a650f41296b4ce866b8e9d6fa7afb6031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650f41296b4ce866b8e9d6fa7afb6031">&#9670;&nbsp;</a></span>getBestSellingProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBestSellingProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get best selling product for the current year </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="ac118c08080adb1965413858369e9b6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac118c08080adb1965413858369e9b6be">&#9670;&nbsp;</a></span>getCompanyCreditByInvoiceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCompanyCreditByInvoiceId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get total credit for a company </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a02ac8af002575c7dcf88a96260215e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ac8af002575c7dcf88a96260215e5e">&#9670;&nbsp;</a></span>getInvoiceDetailsById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInvoiceDetailsById </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets invoice details using invoice id </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="a8d673b0b565ac2b89a5a98666689278c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d673b0b565ac2b89a5a98666689278c">&#9670;&nbsp;</a></span>getInvoiceDetailsById2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInvoiceDetailsById2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a263215c58057683fb634345b04d95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a263215c58057683fb634345b04d95b">&#9670;&nbsp;</a></span>getLeastSellingProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLeastSellingProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get least selling product for the current year </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="ae87ec3298d0d811f7a70f8deeccf5fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87ec3298d0d811f7a70f8deeccf5fe7">&#9670;&nbsp;</a></span>getRevenueSources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRevenueSources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get 4 best selling products </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="a2f86f0e4135921cee21bc13ffae58e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f86f0e4135921cee21bc13ffae58e1d">&#9670;&nbsp;</a></span>getSalesOveriew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSalesOveriew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get sales overview for the current year </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="a8fcd5aeb16da955ff925947668c1270c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcd5aeb16da955ff925947668c1270c">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">index </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$page</em> = <code>'invoice'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Redirects to a selected page in relation with finance </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$page</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/wamp64/www/sim/application/controllers/Invoices.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
