<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>E-Waste Manager: Users Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Waste Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Users Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Users:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_users.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae97d8e719525c3493e02d63c6373a11b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#ae97d8e719525c3493e02d63c6373a11b">users</a> ()</td></tr>
<tr class="separator:ae97d8e719525c3493e02d63c6373a11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6406228dad0e41fccf47204ef825da3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a6406228dad0e41fccf47204ef825da3f">register_user</a> ()</td></tr>
<tr class="separator:a6406228dad0e41fccf47204ef825da3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8350bec083eb92bb27285a7ab0dc6726"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a8350bec083eb92bb27285a7ab0dc6726">edit_profile</a> ()</td></tr>
<tr class="separator:a8350bec083eb92bb27285a7ab0dc6726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852ed40b79f143c1478699d908f46957"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a852ed40b79f143c1478699d908f46957">signup</a> ()</td></tr>
<tr class="separator:a852ed40b79f143c1478699d908f46957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa311da27ba5706f5710cea7706c8eae1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#aa311da27ba5706f5710cea7706c8eae1">login</a> ()</td></tr>
<tr class="separator:aa311da27ba5706f5710cea7706c8eae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082405d89acd6835c3a7c7a08a7adbab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a082405d89acd6835c3a7c7a08a7adbab">logout</a> ()</td></tr>
<tr class="separator:a082405d89acd6835c3a7c7a08a7adbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7df2f8c13c21b2a538895803595b51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a8d7df2f8c13c21b2a538895803595b51">check_username_exists</a> ($username)</td></tr>
<tr class="separator:a8d7df2f8c13c21b2a538895803595b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cccc9edbbaeb2d131ee4141daa0ad8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a3cccc9edbbaeb2d131ee4141daa0ad8e">check_email_exists</a> ($email)</td></tr>
<tr class="separator:a3cccc9edbbaeb2d131ee4141daa0ad8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7999c3a04f08ffcc5e237fd28a6bc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a7e7999c3a04f08ffcc5e237fd28a6bc7">getUserInfo</a> ()</td></tr>
<tr class="separator:a7e7999c3a04f08ffcc5e237fd28a6bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac216730fc83fc607cd6023908d9a37fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#ac216730fc83fc607cd6023908d9a37fe">edit</a> ($<a class="el" href="class_users.html#a8b7441cbb2e83e33ba9c4a62905842d1">upload_image</a>='users.png')</td></tr>
<tr class="separator:ac216730fc83fc607cd6023908d9a37fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7441cbb2e83e33ba9c4a62905842d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a8b7441cbb2e83e33ba9c4a62905842d1">upload_image</a> ()</td></tr>
<tr class="separator:a8b7441cbb2e83e33ba9c4a62905842d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8364a620c768a47819a71c3767466e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a2a8364a620c768a47819a71c3767466e">getAllusers</a> ()</td></tr>
<tr class="separator:a2a8364a620c768a47819a71c3767466e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd17b4aa6821aa51e67169bb5c3a55c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#adfd17b4aa6821aa51e67169bb5c3a55c">viewStaffInfo</a> ()</td></tr>
<tr class="separator:adfd17b4aa6821aa51e67169bb5c3a55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc7bfa5384d57b7bfd159a47f730466"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_users.html#a7bc7bfa5384d57b7bfd159a47f730466">deleteUser</a> ()</td></tr>
<tr class="separator:a7bc7bfa5384d57b7bfd159a47f730466"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User controller that manages all transactions regarding a user </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cccc9edbbaeb2d131ee4141daa0ad8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cccc9edbbaeb2d131ee4141daa0ad8e">&#9670;&nbsp;</a></span>check_email_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">check_email_exists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if email already exists </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$email</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a8d7df2f8c13c21b2a538895803595b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7df2f8c13c21b2a538895803595b51">&#9670;&nbsp;</a></span>check_username_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">check_username_exists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if username already exists </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$username</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a7bc7bfa5384d57b7bfd159a47f730466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc7bfa5384d57b7bfd159a47f730466">&#9670;&nbsp;</a></span>deleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a user </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="ac216730fc83fc607cd6023908d9a37fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac216730fc83fc607cd6023908d9a37fe">&#9670;&nbsp;</a></span>edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$upload_image</em> = <code>'users.png'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Edit user profile information. Return a boolean indicating if update was successful </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$upload_image</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="a8350bec083eb92bb27285a7ab0dc6726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8350bec083eb92bb27285a7ab0dc6726">&#9670;&nbsp;</a></span>edit_profile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edit_profile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Redirect to user edit page </p>

</div>
</div>
<a id="a2a8364a620c768a47819a71c3767466e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8364a620c768a47819a71c3767466e">&#9670;&nbsp;</a></span>getAllusers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllusers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets list of users </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="a7e7999c3a04f08ffcc5e237fd28a6bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7999c3a04f08ffcc5e237fd28a6bc7">&#9670;&nbsp;</a></span>getUserInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUserInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get user using its user id </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="aa311da27ba5706f5710cea7706c8eae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa311da27ba5706f5710cea7706c8eae1">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">login </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Login to the application </p>

</div>
</div>
<a id="a082405d89acd6835c3a7c7a08a7adbab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a082405d89acd6835c3a7c7a08a7adbab">&#9670;&nbsp;</a></span>logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">logout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Logout from the application </p>

</div>
</div>
<a id="a6406228dad0e41fccf47204ef825da3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6406228dad0e41fccf47204ef825da3f">&#9670;&nbsp;</a></span>register_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">register_user </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Redirect to user registration page </p>

</div>
</div>
<a id="a852ed40b79f143c1478699d908f46957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852ed40b79f143c1478699d908f46957">&#9670;&nbsp;</a></span>signup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a new user </p>

</div>
</div>
<a id="a8b7441cbb2e83e33ba9c4a62905842d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b7441cbb2e83e33ba9c4a62905842d1">&#9670;&nbsp;</a></span>upload_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload_image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upload user profile image </p>

</div>
</div>
<a id="ae97d8e719525c3493e02d63c6373a11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97d8e719525c3493e02d63c6373a11b">&#9670;&nbsp;</a></span>users()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">users </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Redirect to users page </p>

</div>
</div>
<a id="adfd17b4aa6821aa51e67169bb5c3a55c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd17b4aa6821aa51e67169bb5c3a55c">&#9670;&nbsp;</a></span>viewStaffInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">viewStaffInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>View staff info </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/wamp64/www/sim/application/controllers/Users.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
