<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>E-Waste Manager: Products Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Waste Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Products Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Products:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_products.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a464d792fbbefcd8665629c3eeac158c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_products.html#a464d792fbbefcd8665629c3eeac158c7">index</a> ($page='products')</td></tr>
<tr class="separator:a464d792fbbefcd8665629c3eeac158c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f160b8617a81772bc15ad5b0cfff4c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_products.html#a8f160b8617a81772bc15ad5b0cfff4c6">index2</a> ($page='add_product')</td></tr>
<tr class="separator:a8f160b8617a81772bc15ad5b0cfff4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a221c7e8735bcfc4dedfdfe4be24208"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_products.html#a1a221c7e8735bcfc4dedfdfe4be24208">getAllProducts</a> ()</td></tr>
<tr class="separator:a1a221c7e8735bcfc4dedfdfe4be24208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4a16a7c52c8d944042bf0f3189946d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_products.html#a3b4a16a7c52c8d944042bf0f3189946d">getAllProducts2</a> ()</td></tr>
<tr class="separator:a3b4a16a7c52c8d944042bf0f3189946d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91029f3f49efef2f4ff0e6f17d1a8169"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_products.html#a91029f3f49efef2f4ff0e6f17d1a8169">addProduct</a> ()</td></tr>
<tr class="separator:a91029f3f49efef2f4ff0e6f17d1a8169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae767999c989fa71df0be9471dd9fcb1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_products.html#ae767999c989fa71df0be9471dd9fcb1d">removeProduct</a> ()</td></tr>
<tr class="separator:ae767999c989fa71df0be9471dd9fcb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160339de895bbb53555ac39159f29a82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_products.html#a160339de895bbb53555ac39159f29a82">getProductById</a> ()</td></tr>
<tr class="separator:a160339de895bbb53555ac39159f29a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8a28cf2c20c901cb93c085732c3dff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_products.html#acb8a28cf2c20c901cb93c085732c3dff">updateProduct</a> ()</td></tr>
<tr class="separator:acb8a28cf2c20c901cb93c085732c3dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772b8c55b241668e6031bb263f5d832f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_products.html#a772b8c55b241668e6031bb263f5d832f">getAllCategories</a> ()</td></tr>
<tr class="separator:a772b8c55b241668e6031bb263f5d832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e6e10e5224a549bda28800f6f81692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_products.html#a54e6e10e5224a549bda28800f6f81692">addCategory</a> ()</td></tr>
<tr class="separator:a54e6e10e5224a549bda28800f6f81692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02817df93879c683974a64736b609ae6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_products.html#a02817df93879c683974a64736b609ae6">submitInbound</a> ()</td></tr>
<tr class="separator:a02817df93879c683974a64736b609ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea3e8b4c7ac8d24b73284050b322046"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_products.html#acea3e8b4c7ac8d24b73284050b322046">getAllInboundsForApproval</a> ()</td></tr>
<tr class="separator:acea3e8b4c7ac8d24b73284050b322046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73282b527972c6d7b6449918df7c25c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_products.html#a73282b527972c6d7b6449918df7c25c4">getInboundDetailsById</a> ()</td></tr>
<tr class="separator:a73282b527972c6d7b6449918df7c25c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab034996c6dd42a5dc993d337ff142066"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_products.html#ab034996c6dd42a5dc993d337ff142066">approveInbound</a> ()</td></tr>
<tr class="separator:ab034996c6dd42a5dc993d337ff142066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Product controller that manages all transactions regarding a product </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a54e6e10e5224a549bda28800f6f81692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e6e10e5224a549bda28800f6f81692">&#9670;&nbsp;</a></span>addCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new catergory </p>

</div>
</div>
<a id="a91029f3f49efef2f4ff0e6f17d1a8169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91029f3f49efef2f4ff0e6f17d1a8169">&#9670;&nbsp;</a></span>addProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a new product </p>

</div>
</div>
<a id="ab034996c6dd42a5dc993d337ff142066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab034996c6dd42a5dc993d337ff142066">&#9670;&nbsp;</a></span>approveInbound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">approveInbound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Approve an inbound. Return a boolean indicating if approval successful </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="a772b8c55b241668e6031bb263f5d832f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772b8c55b241668e6031bb263f5d832f">&#9670;&nbsp;</a></span>getAllCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all available categories of a product </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="acea3e8b4c7ac8d24b73284050b322046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea3e8b4c7ac8d24b73284050b322046">&#9670;&nbsp;</a></span>getAllInboundsForApproval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllInboundsForApproval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all inbounds for approval. Returns list of inbounds for approval </p><dl class="section return"><dt>Returns</dt><dd>json. </dd></dl>

</div>
</div>
<a id="a1a221c7e8735bcfc4dedfdfe4be24208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a221c7e8735bcfc4dedfdfe4be24208">&#9670;&nbsp;</a></span>getAllProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllProducts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get list of registered products </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="a3b4a16a7c52c8d944042bf0f3189946d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4a16a7c52c8d944042bf0f3189946d">&#9670;&nbsp;</a></span>getAllProducts2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllProducts2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get list of products according to what is being searched </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="a73282b527972c6d7b6449918df7c25c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73282b527972c6d7b6449918df7c25c4">&#9670;&nbsp;</a></span>getInboundDetailsById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInboundDetailsById </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get an inbound using its inbound id </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="a160339de895bbb53555ac39159f29a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160339de895bbb53555ac39159f29a82">&#9670;&nbsp;</a></span>getProductById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProductById </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get product using its product id </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="a464d792fbbefcd8665629c3eeac158c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464d792fbbefcd8665629c3eeac158c7">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">index </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$page</em> = <code>'products'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Redirects to product page </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$page</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f160b8617a81772bc15ad5b0cfff4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f160b8617a81772bc15ad5b0cfff4c6">&#9670;&nbsp;</a></span>index2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">index2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$page</em> = <code>'add_product'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Redirects to product registration page </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$page</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae767999c989fa71df0be9471dd9fcb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae767999c989fa71df0be9471dd9fcb1d">&#9670;&nbsp;</a></span>removeProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete product. Return a boolean indicating if removal was successful </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="a02817df93879c683974a64736b609ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02817df93879c683974a64736b609ae6">&#9670;&nbsp;</a></span>submitInbound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">submitInbound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Submit a new inbound Return a boolean indicating if submission was successful </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="acb8a28cf2c20c901cb93c085732c3dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8a28cf2c20c901cb93c085732c3dff">&#9670;&nbsp;</a></span>updateProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update product by id. Returns a boolean indicating if update was successful </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/wamp64/www/sim/application/controllers/Products.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
