<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>E-Waste Manager: Delivery_m Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Waste Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Delivery_m Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Delivery_m:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_delivery__m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b4fc0b761bed5a1c4c7ce5e708d6945"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delivery__m.html#a7b4fc0b761bed5a1c4c7ce5e708d6945">getAllDeliveries</a> ($from, $to)</td></tr>
<tr class="separator:a7b4fc0b761bed5a1c4c7ce5e708d6945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a218b649ae8a86bdae051d5d616699b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delivery__m.html#a0a218b649ae8a86bdae051d5d616699b">getAllDeliveriesForApproval</a> ()</td></tr>
<tr class="separator:a0a218b649ae8a86bdae051d5d616699b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5059038cafeee0b2fa3032c18f502262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delivery__m.html#a5059038cafeee0b2fa3032c18f502262">getDeliveryDetailsByID</a> ($delivery_id)</td></tr>
<tr class="separator:a5059038cafeee0b2fa3032c18f502262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4444d5f1a294ec80faeba3dbf1de6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delivery__m.html#a8a4444d5f1a294ec80faeba3dbf1de6a">saveDeliveryDetails</a> ($delivery_id, $data, $note)</td></tr>
<tr class="separator:a8a4444d5f1a294ec80faeba3dbf1de6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da4006e5e92e627d40460024eab4fe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delivery__m.html#a0da4006e5e92e627d40460024eab4fe8">approveDelivery</a> ($delivery_id, $note)</td></tr>
<tr class="separator:a0da4006e5e92e627d40460024eab4fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092406a23371c8881ff8abb35f5f0e6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delivery__m.html#a092406a23371c8881ff8abb35f5f0e6d">cancelDelivery</a> ($delivery_id)</td></tr>
<tr class="separator:a092406a23371c8881ff8abb35f5f0e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8535d6fc29e69a99c0c6ba61c595c9bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delivery__m.html#a8535d6fc29e69a99c0c6ba61c595c9bf">getCurrentStock</a> ()</td></tr>
<tr class="separator:a8535d6fc29e69a99c0c6ba61c595c9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937e993c3076c76fb5005b97ca23bd16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delivery__m.html#a937e993c3076c76fb5005b97ca23bd16">getNbPendingDeliveries</a> ()</td></tr>
<tr class="separator:a937e993c3076c76fb5005b97ca23bd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Delivery model that manages all database transactions regarding a delivery </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0da4006e5e92e627d40460024eab4fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da4006e5e92e627d40460024eab4fe8">&#9670;&nbsp;</a></span>approveDelivery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">approveDelivery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$delivery_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$note</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Approve a delivery. Return boolean indicating if transaction successful </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$delivery_id</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$note</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a092406a23371c8881ff8abb35f5f0e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092406a23371c8881ff8abb35f5f0e6d">&#9670;&nbsp;</a></span>cancelDelivery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cancelDelivery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$delivery_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cancel a delivery </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$delivery_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a7b4fc0b761bed5a1c4c7ce5e708d6945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4fc0b761bed5a1c4c7ce5e708d6945">&#9670;&nbsp;</a></span>getAllDeliveries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllDeliveries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all deliveries </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">date</td><td class="paramname">$from</td><td>filter starting date </td></tr>
    <tr><td class="paramtype">date</td><td class="paramname">$to</td><td>filter end date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a0a218b649ae8a86bdae051d5d616699b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a218b649ae8a86bdae051d5d616699b">&#9670;&nbsp;</a></span>getAllDeliveriesForApproval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllDeliveriesForApproval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get list of deliveries for approval </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a8535d6fc29e69a99c0c6ba61c595c9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8535d6fc29e69a99c0c6ba61c595c9bf">&#9670;&nbsp;</a></span>getCurrentStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCurrentStock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get current stock per product </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a5059038cafeee0b2fa3032c18f502262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5059038cafeee0b2fa3032c18f502262">&#9670;&nbsp;</a></span>getDeliveryDetailsByID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDeliveryDetailsByID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$delivery_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get details of delivery using its delivery id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$delivery_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a937e993c3076c76fb5005b97ca23bd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937e993c3076c76fb5005b97ca23bd16">&#9670;&nbsp;</a></span>getNbPendingDeliveries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNbPendingDeliveries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get number of pending deliveries </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a8a4444d5f1a294ec80faeba3dbf1de6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4444d5f1a294ec80faeba3dbf1de6a">&#9670;&nbsp;</a></span>saveDeliveryDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">saveDeliveryDetails </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$delivery_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$note</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save delivery details before approval. Return boolean indicating if transaction successful </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$delivery_id</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$note</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/wamp64/www/sim/application/models/Delivery_m.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
