<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>E-Waste Manager: Invoice_m Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Waste Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Invoice_m Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Invoice_m:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_invoice__m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae47d1825457662ea0d6610b66a2126cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoice__m.html#ae47d1825457662ea0d6610b66a2126cb">getAllInvoices</a> ($from, $to)</td></tr>
<tr class="separator:ae47d1825457662ea0d6610b66a2126cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab138803fdea527ebfbc9b770abbe170a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoice__m.html#ab138803fdea527ebfbc9b770abbe170a">createInvoice</a> ($order_id, $amount, $data)</td></tr>
<tr class="separator:ab138803fdea527ebfbc9b770abbe170a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c5add09614936aa51a579f4676fa11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoice__m.html#a58c5add09614936aa51a579f4676fa11">approveInvoice</a> ($invoice_id, $payment_type, $amount)</td></tr>
<tr class="separator:a58c5add09614936aa51a579f4676fa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4420a1ba68840de07c8f54c33039c37f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoice__m.html#a4420a1ba68840de07c8f54c33039c37f">cancelInvoice</a> ($invoice_id)</td></tr>
<tr class="separator:a4420a1ba68840de07c8f54c33039c37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ae4163e0cf5cc5eeca547ab7d24120"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoice__m.html#a22ae4163e0cf5cc5eeca547ab7d24120">getInvoiceDetailsById</a> ($invoice_id)</td></tr>
<tr class="separator:a22ae4163e0cf5cc5eeca547ab7d24120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6576ffae09c7c1c000c4f93fade84591"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoice__m.html#a6576ffae09c7c1c000c4f93fade84591">getBalanceById</a> ($invoice_id)</td></tr>
<tr class="separator:a6576ffae09c7c1c000c4f93fade84591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f66adb3863e6a144169f3adc6e1bd23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoice__m.html#a9f66adb3863e6a144169f3adc6e1bd23">getSalesOverview</a> ()</td></tr>
<tr class="separator:a9f66adb3863e6a144169f3adc6e1bd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650f41296b4ce866b8e9d6fa7afb6031"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoice__m.html#a650f41296b4ce866b8e9d6fa7afb6031">getBestSellingProduct</a> ()</td></tr>
<tr class="separator:a650f41296b4ce866b8e9d6fa7afb6031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9107f20d2cf16df5cb0886dd7f7bec7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoice__m.html#af9107f20d2cf16df5cb0886dd7f7bec7">getHighestSeller</a> ()</td></tr>
<tr class="separator:af9107f20d2cf16df5cb0886dd7f7bec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8531a5f123069c56d038933764255c0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoice__m.html#a8531a5f123069c56d038933764255c0b">getHighestSellerNames</a> ()</td></tr>
<tr class="separator:a8531a5f123069c56d038933764255c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a263215c58057683fb634345b04d95b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoice__m.html#a9a263215c58057683fb634345b04d95b">getLeastSellingProduct</a> ()</td></tr>
<tr class="separator:a9a263215c58057683fb634345b04d95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df55e62c9d638b6043ce90324275ea7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoice__m.html#a7df55e62c9d638b6043ce90324275ea7">getCompanyCreditByInvoiceId</a> ($invoice_id)</td></tr>
<tr class="separator:a7df55e62c9d638b6043ce90324275ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5569dd8fe14c7a6e94178172386c85b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoice__m.html#a5569dd8fe14c7a6e94178172386c85b1">reduceCompanyCredit</a> ($amount, $invoice_id)</td></tr>
<tr class="separator:a5569dd8fe14c7a6e94178172386c85b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdb6e887a180c9986dd2ad77b38db24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoice__m.html#a0bdb6e887a180c9986dd2ad77b38db24">updateCustomerCredit</a> ($amount, $invoice_id)</td></tr>
<tr class="separator:a0bdb6e887a180c9986dd2ad77b38db24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318396057a77ab80d50544323d386a83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoice__m.html#a318396057a77ab80d50544323d386a83">getPaymentDetailsByInvoiceId</a> ($invoice_id)</td></tr>
<tr class="separator:a318396057a77ab80d50544323d386a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Invoice model that manages all database transactions regarding an invoice </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a58c5add09614936aa51a579f4676fa11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c5add09614936aa51a579f4676fa11">&#9670;&nbsp;</a></span>approveInvoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">approveInvoice </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$invoice_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$payment_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Approve an invoice </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$invoice_id</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$payment_type</td><td></td></tr>
    <tr><td class="paramtype">double</td><td class="paramname">$amount</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a4420a1ba68840de07c8f54c33039c37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4420a1ba68840de07c8f54c33039c37f">&#9670;&nbsp;</a></span>cancelInvoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cancelInvoice </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$invoice_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cancel an invoice </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$invoice_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="ab138803fdea527ebfbc9b770abbe170a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab138803fdea527ebfbc9b770abbe170a">&#9670;&nbsp;</a></span>createInvoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">createInvoice </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$order_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate a new invoice </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$order_id</td><td></td></tr>
    <tr><td class="paramtype">double</td><td class="paramname">$amount</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="ae47d1825457662ea0d6610b66a2126cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47d1825457662ea0d6610b66a2126cb">&#9670;&nbsp;</a></span>getAllInvoices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllInvoices </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get list of invoices </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">date</td><td class="paramname">$from</td><td></td></tr>
    <tr><td class="paramtype">date</td><td class="paramname">$to</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a6576ffae09c7c1c000c4f93fade84591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6576ffae09c7c1c000c4f93fade84591">&#9670;&nbsp;</a></span>getBalanceById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBalanceById </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$invoice_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get current balance of invoice </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$invoice_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a650f41296b4ce866b8e9d6fa7afb6031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650f41296b4ce866b8e9d6fa7afb6031">&#9670;&nbsp;</a></span>getBestSellingProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBestSellingProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get best selling product </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a7df55e62c9d638b6043ce90324275ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df55e62c9d638b6043ce90324275ea7">&#9670;&nbsp;</a></span>getCompanyCreditByInvoiceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCompanyCreditByInvoiceId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$invoice_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get credit of company </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$invoice_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="af9107f20d2cf16df5cb0886dd7f7bec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9107f20d2cf16df5cb0886dd7f7bec7">&#9670;&nbsp;</a></span>getHighestSeller()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHighestSeller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get highest selling product </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a8531a5f123069c56d038933764255c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8531a5f123069c56d038933764255c0b">&#9670;&nbsp;</a></span>getHighestSellerNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHighestSellerNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get product names of highest sellers </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a22ae4163e0cf5cc5eeca547ab7d24120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ae4163e0cf5cc5eeca547ab7d24120">&#9670;&nbsp;</a></span>getInvoiceDetailsById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getInvoiceDetailsById </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$invoice_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get invoice details by ID </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">id</td><td class="paramname">$invoice_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a9a263215c58057683fb634345b04d95b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a263215c58057683fb634345b04d95b">&#9670;&nbsp;</a></span>getLeastSellingProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLeastSellingProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get least selling product </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a318396057a77ab80d50544323d386a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318396057a77ab80d50544323d386a83">&#9670;&nbsp;</a></span>getPaymentDetailsByInvoiceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPaymentDetailsByInvoiceId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$invoice_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get payment details of invoice </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$invoice_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a9f66adb3863e6a144169f3adc6e1bd23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f66adb3863e6a144169f3adc6e1bd23">&#9670;&nbsp;</a></span>getSalesOverview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSalesOverview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get sales overview for current year </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a5569dd8fe14c7a6e94178172386c85b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5569dd8fe14c7a6e94178172386c85b1">&#9670;&nbsp;</a></span>reduceCompanyCredit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reduceCompanyCredit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$invoice_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decrease company credit after payment </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">double</td><td class="paramname">$amount</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$invoice_id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0bdb6e887a180c9986dd2ad77b38db24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdb6e887a180c9986dd2ad77b38db24">&#9670;&nbsp;</a></span>updateCustomerCredit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateCustomerCredit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$invoice_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear customer credit </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">double</td><td class="paramname">$amount</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$invoice_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/wamp64/www/sim/application/models/Invoice_m.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
