<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>E-Waste Manager: User_m Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Waste Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">User_m Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for User_m:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_user__m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63c5d9a4c5c2674f1b0a96a487f10dc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user__m.html#a63c5d9a4c5c2674f1b0a96a487f10dc0">signup</a> ($data)</td></tr>
<tr class="separator:a63c5d9a4c5c2674f1b0a96a487f10dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad870c94a5775868891f6c50b9818d627"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user__m.html#ad870c94a5775868891f6c50b9818d627">login</a> ($username, $password)</td></tr>
<tr class="separator:ad870c94a5775868891f6c50b9818d627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7df2f8c13c21b2a538895803595b51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user__m.html#a8d7df2f8c13c21b2a538895803595b51">check_username_exists</a> ($username)</td></tr>
<tr class="separator:a8d7df2f8c13c21b2a538895803595b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cccc9edbbaeb2d131ee4141daa0ad8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user__m.html#a3cccc9edbbaeb2d131ee4141daa0ad8e">check_email_exists</a> ($email)</td></tr>
<tr class="separator:a3cccc9edbbaeb2d131ee4141daa0ad8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6c50fa90b0907520a1c14fabac6d4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user__m.html#a3f6c50fa90b0907520a1c14fabac6d4a">getUserInfo</a> ($id)</td></tr>
<tr class="separator:a3f6c50fa90b0907520a1c14fabac6d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25ba716b3d2aeb9143f891a86ace96a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user__m.html#af25ba716b3d2aeb9143f891a86ace96a">edit</a> ($id, $data)</td></tr>
<tr class="separator:af25ba716b3d2aeb9143f891a86ace96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9764aac4dddbc9b06adb4d1815971153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user__m.html#a9764aac4dddbc9b06adb4d1815971153">upload_image</a> ($id, $upload_image)</td></tr>
<tr class="separator:a9764aac4dddbc9b06adb4d1815971153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a9c3492291c38e6113e40e04deb2ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user__m.html#a48a9c3492291c38e6113e40e04deb2ed">getAllUsers</a> ()</td></tr>
<tr class="separator:a48a9c3492291c38e6113e40e04deb2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae364a95f2ffa5b2b50434fdd7da1d9f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user__m.html#ae364a95f2ffa5b2b50434fdd7da1d9f8">deleteUser</a> ($id)</td></tr>
<tr class="separator:ae364a95f2ffa5b2b50434fdd7da1d9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User model that manages all database transactions regarding an user </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cccc9edbbaeb2d131ee4141daa0ad8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cccc9edbbaeb2d131ee4141daa0ad8e">&#9670;&nbsp;</a></span>check_email_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">check_email_exists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if email already exists </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$email</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a8d7df2f8c13c21b2a538895803595b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7df2f8c13c21b2a538895803595b51">&#9670;&nbsp;</a></span>check_username_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">check_username_exists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if username already exists </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$username</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="ae364a95f2ffa5b2b50434fdd7da1d9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae364a95f2ffa5b2b50434fdd7da1d9f8">&#9670;&nbsp;</a></span>deleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">deleteUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="af25ba716b3d2aeb9143f891a86ace96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25ba716b3d2aeb9143f891a86ace96a">&#9670;&nbsp;</a></span>edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">edit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update user details </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a48a9c3492291c38e6113e40e04deb2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a9c3492291c38e6113e40e04deb2ed">&#9670;&nbsp;</a></span>getAllUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get list of users </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a3f6c50fa90b0907520a1c14fabac6d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6c50fa90b0907520a1c14fabac6d4a">&#9670;&nbsp;</a></span>getUserInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUserInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get user using its user id </p><dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="ad870c94a5775868891f6c50b9818d627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad870c94a5775868891f6c50b9818d627">&#9670;&nbsp;</a></span>login()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">login </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Login to the application </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$username</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$password</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a63c5d9a4c5c2674f1b0a96a487f10dc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c5d9a4c5c2674f1b0a96a487f10dc0">&#9670;&nbsp;</a></span>signup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signup </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a new user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a9764aac4dddbc9b06adb4d1815971153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9764aac4dddbc9b06adb4d1815971153">&#9670;&nbsp;</a></span>upload_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">upload_image </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$upload_image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upload user profile image </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/wamp64/www/sim/application/models/User_m.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
