<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>E-Waste Manager: Waybills Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Waste Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Waybills Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Waybills:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_waybills.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8aaeef2b5b87913c3a02eaff9b5b4bb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waybills.html#a8aaeef2b5b87913c3a02eaff9b5b4bb8">getAllWayBills</a> ()</td></tr>
<tr class="separator:a8aaeef2b5b87913c3a02eaff9b5b4bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191b3f2a597c04d193a5ad462b1db6ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waybills.html#a191b3f2a597c04d193a5ad462b1db6ef">approveWaybill</a> ()</td></tr>
<tr class="separator:a191b3f2a597c04d193a5ad462b1db6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd23546d005e9a9cc8e33654dcc4a5d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waybills.html#afd23546d005e9a9cc8e33654dcc4a5d1">cancelWaybill</a> ()</td></tr>
<tr class="separator:afd23546d005e9a9cc8e33654dcc4a5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20ea0ec34a0541eb9f9678e6254b8ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waybills.html#af20ea0ec34a0541eb9f9678e6254b8ed">getWayBillDetailsById</a> ()</td></tr>
<tr class="separator:af20ea0ec34a0541eb9f9678e6254b8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da90ec3ad70aeb00a8ef24e4740c427"><td class="memItemLeft" align="right" valign="top"><a id="a6da90ec3ad70aeb00a8ef24e4740c427"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAllWaybills2</b> ()</td></tr>
<tr class="separator:a6da90ec3ad70aeb00a8ef24e4740c427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab841ad8cf353db80411ae3e317f5602d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waybills.html#ab841ad8cf353db80411ae3e317f5602d">filterByDate</a> ()</td></tr>
<tr class="separator:ab841ad8cf353db80411ae3e317f5602d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Waybill controller that manages all transactions regarding a waybill </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a191b3f2a597c04d193a5ad462b1db6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191b3f2a597c04d193a5ad462b1db6ef">&#9670;&nbsp;</a></span>approveWaybill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">approveWaybill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Approve a waybill. Return a boolean indicating if approval was a success </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="afd23546d005e9a9cc8e33654dcc4a5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd23546d005e9a9cc8e33654dcc4a5d1">&#9670;&nbsp;</a></span>cancelWaybill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cancelWaybill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cancel a waybill. Return a boolean indicating if cancellation was a success </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="ab841ad8cf353db80411ae3e317f5602d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab841ad8cf353db80411ae3e317f5602d">&#9670;&nbsp;</a></span>filterByDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">filterByDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Filter list of waybills by date </p>

</div>
</div>
<a id="a8aaeef2b5b87913c3a02eaff9b5b4bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aaeef2b5b87913c3a02eaff9b5b4bb8">&#9670;&nbsp;</a></span>getAllWayBills()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllWayBills </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get an array of waybills </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="af20ea0ec34a0541eb9f9678e6254b8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20ea0ec34a0541eb9f9678e6254b8ed">&#9670;&nbsp;</a></span>getWayBillDetailsById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getWayBillDetailsById </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get waybill using its waybill id </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/wamp64/www/sim/application/controllers/Waybills.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
