<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>E-Waste Manager: Waybill_m Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Waste Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Waybill_m Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Waybill_m:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_waybill__m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7e2d7ea043d0995869eb5fc726b2347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waybill__m.html#ad7e2d7ea043d0995869eb5fc726b2347">getAllWayBills</a> ($from, $to)</td></tr>
<tr class="separator:ad7e2d7ea043d0995869eb5fc726b2347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ba667f4a902807e4f22c74cb197c12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waybill__m.html#a27ba667f4a902807e4f22c74cb197c12">getWaybillDetailsByCode</a> ()</td></tr>
<tr class="separator:a27ba667f4a902807e4f22c74cb197c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62850dc0f78b1382ead25f9b9e64b2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waybill__m.html#ab62850dc0f78b1382ead25f9b9e64b2e">getWaybillDetailsById</a> ()</td></tr>
<tr class="separator:ab62850dc0f78b1382ead25f9b9e64b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23059209624b37284be78cc8c20c916"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waybill__m.html#ae23059209624b37284be78cc8c20c916">approveWaybill</a> ($waybill_id)</td></tr>
<tr class="separator:ae23059209624b37284be78cc8c20c916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6993c14b509466f366888b9b778e9da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waybill__m.html#aa6993c14b509466f366888b9b778e9da">cancelWaybill</a> ($waybill_id)</td></tr>
<tr class="separator:aa6993c14b509466f366888b9b778e9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45303b1f962f3fc08a9e4aa79dcd76a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waybill__m.html#ae45303b1f962f3fc08a9e4aa79dcd76a">getWayBillCustomerDetailsById</a> ($waybill_id)</td></tr>
<tr class="separator:ae45303b1f962f3fc08a9e4aa79dcd76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ff30f30fea222b850d26e9e12175e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waybill__m.html#ae0ff30f30fea222b850d26e9e12175e6">getWayBillProductDetailsById</a> ($waybill_id)</td></tr>
<tr class="separator:ae0ff30f30fea222b850d26e9e12175e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Waybill model that manages all database transactions regarding a waybill </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae23059209624b37284be78cc8c20c916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23059209624b37284be78cc8c20c916">&#9670;&nbsp;</a></span>approveWaybill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">approveWaybill </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$waybill_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Approve waybill </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$waybill_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="aa6993c14b509466f366888b9b778e9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6993c14b509466f366888b9b778e9da">&#9670;&nbsp;</a></span>cancelWaybill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cancelWaybill </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$waybill_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cancel a waybill </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$waybill_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="ad7e2d7ea043d0995869eb5fc726b2347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e2d7ea043d0995869eb5fc726b2347">&#9670;&nbsp;</a></span>getAllWayBills()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllWayBills </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get list of waybill </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">date</td><td class="paramname">$from</td><td></td></tr>
    <tr><td class="paramtype">date</td><td class="paramname">$to</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="ae45303b1f962f3fc08a9e4aa79dcd76a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45303b1f962f3fc08a9e4aa79dcd76a">&#9670;&nbsp;</a></span>getWayBillCustomerDetailsById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getWayBillCustomerDetailsById </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$waybill_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get waybill customer details by ID </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$waybill_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a27ba667f4a902807e4f22c74cb197c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ba667f4a902807e4f22c74cb197c12">&#9670;&nbsp;</a></span>getWaybillDetailsByCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getWaybillDetailsByCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get waybill details by code </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="ab62850dc0f78b1382ead25f9b9e64b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab62850dc0f78b1382ead25f9b9e64b2e">&#9670;&nbsp;</a></span>getWaybillDetailsById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getWaybillDetailsById </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get waybill details by ID </p><dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="ae0ff30f30fea222b850d26e9e12175e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ff30f30fea222b850d26e9e12175e6">&#9670;&nbsp;</a></span>getWayBillProductDetailsById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getWayBillProductDetailsById </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$waybill_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get waybill product details by Id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$waybill_id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/wamp64/www/sim/application/models/Waybill_m.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
