<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>E-Waste Manager: Orders Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Waste Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Orders Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Orders:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orders.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef4c71cf4ecebadb53fcccaae6aec06a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orders.html#aef4c71cf4ecebadb53fcccaae6aec06a">index</a> ($page='orders')</td></tr>
<tr class="separator:aef4c71cf4ecebadb53fcccaae6aec06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03148af9f23de21d444da5557e03b38f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orders.html#a03148af9f23de21d444da5557e03b38f">getOrderDetailsById</a> ()</td></tr>
<tr class="separator:a03148af9f23de21d444da5557e03b38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ec6e1dd50b0689b68ed1018cfc1b94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orders.html#a49ec6e1dd50b0689b68ed1018cfc1b94">placeOrder</a> ()</td></tr>
<tr class="separator:a49ec6e1dd50b0689b68ed1018cfc1b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d59d3db87e2767d443b067ad205cc81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orders.html#a2d59d3db87e2767d443b067ad205cc81">addProductToOrder</a> ()</td></tr>
<tr class="separator:a2d59d3db87e2767d443b067ad205cc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa624d76abca216e248ca96e2b4aaaa3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orders.html#aa624d76abca216e248ca96e2b4aaaa3e">getAllOrders</a> ()</td></tr>
<tr class="separator:aa624d76abca216e248ca96e2b4aaaa3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ce122e6a80a00f5f466929ff9790d6"><td class="memItemLeft" align="right" valign="top"><a id="a95ce122e6a80a00f5f466929ff9790d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getAllOrders2</b> ()</td></tr>
<tr class="separator:a95ce122e6a80a00f5f466929ff9790d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74648ac203f514456e552a6a87040181"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orders.html#a74648ac203f514456e552a6a87040181">getAllOrdersForApproval</a> ()</td></tr>
<tr class="separator:a74648ac203f514456e552a6a87040181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c885e77083402e1d512d71f7409045"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orders.html#a46c885e77083402e1d512d71f7409045">cancelOrder</a> ()</td></tr>
<tr class="separator:a46c885e77083402e1d512d71f7409045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcf83f4598341cc2c9542566a49ec25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orders.html#a4bcf83f4598341cc2c9542566a49ec25">approveOrder</a> ()</td></tr>
<tr class="separator:a4bcf83f4598341cc2c9542566a49ec25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9021b4e243150203a23a1ba61290e7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orders.html#af9021b4e243150203a23a1ba61290e7f">getNbPendingOrders</a> ()</td></tr>
<tr class="separator:af9021b4e243150203a23a1ba61290e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d4f5d69a10e6b8ad962e41b5da2c75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orders.html#a55d4f5d69a10e6b8ad962e41b5da2c75">getAllOrdersForInvoice</a> ()</td></tr>
<tr class="separator:a55d4f5d69a10e6b8ad962e41b5da2c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d59d3db87e2767d443b067ad205cc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d59d3db87e2767d443b067ad205cc81">&#9670;&nbsp;</a></span>addProductToOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addProductToOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a product to an order </p>

</div>
</div>
<a id="a4bcf83f4598341cc2c9542566a49ec25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcf83f4598341cc2c9542566a49ec25">&#9670;&nbsp;</a></span>approveOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">approveOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Approve order using its order id. Returns a boolean indicating if approval was succesful </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="a46c885e77083402e1d512d71f7409045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c885e77083402e1d512d71f7409045">&#9670;&nbsp;</a></span>cancelOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cancelOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cancel order using its order id. Returns a boolean indicating if cancellation was succesful </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="aa624d76abca216e248ca96e2b4aaaa3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa624d76abca216e248ca96e2b4aaaa3e">&#9670;&nbsp;</a></span>getAllOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get list of <a class="el" href="class_orders.html">Orders</a> </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="a74648ac203f514456e552a6a87040181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74648ac203f514456e552a6a87040181">&#9670;&nbsp;</a></span>getAllOrdersForApproval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllOrdersForApproval </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get list of orders for approval </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="a55d4f5d69a10e6b8ad962e41b5da2c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d4f5d69a10e6b8ad962e41b5da2c75">&#9670;&nbsp;</a></span>getAllOrdersForInvoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllOrdersForInvoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get order for a specific invoice </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="af9021b4e243150203a23a1ba61290e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9021b4e243150203a23a1ba61290e7f">&#9670;&nbsp;</a></span>getNbPendingOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getNbPendingOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get number of pending orders </p><dl class="section return"><dt>Returns</dt><dd>json </dd></dl>

</div>
</div>
<a id="a03148af9f23de21d444da5557e03b38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03148af9f23de21d444da5557e03b38f">&#9670;&nbsp;</a></span>getOrderDetailsById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOrderDetailsById </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get order details using order id </p><dl class="section return"><dt>Returns</dt><dd>json returns the details of an order using its order id </dd></dl>

</div>
</div>
<a id="aef4c71cf4ecebadb53fcccaae6aec06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4c71cf4ecebadb53fcccaae6aec06a">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">index </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$page</em> = <code>'orders'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Controls the views for sales orders </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$page</td><td>name of selected page; 'orders' by default </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null redirects to selected page </dd></dl>

</div>
</div>
<a id="a49ec6e1dd50b0689b68ed1018cfc1b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ec6e1dd50b0689b68ed1018cfc1b94">&#9670;&nbsp;</a></span>placeOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">placeOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Registers a new order </p><dl class="section return"><dt>Returns</dt><dd>json returns a boolean if the submission was successful </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/wamp64/www/sim/application/controllers/Orders.php</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
