<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>E-Waste Manager: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">E-Waste Manager
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCategory()
: <a class="el" href="class_product__m.html#a0c811c7fdfc3f8676fa30ad0764894ed">Product_m</a>
, <a class="el" href="class_products.html#a54e6e10e5224a549bda28800f6f81692">Products</a>
</li>
<li>addCustomer()
: <a class="el" href="class_customer__m.html#a21d90b749d7101537b1dbfacfffbc351">Customer_m</a>
, <a class="el" href="class_customers.html#a052d663dc03cf65219eda35be6c14650">Customers</a>
</li>
<li>addProduct()
: <a class="el" href="class_product__m.html#a90bb08eacecff63818d092afd9b00781">Product_m</a>
, <a class="el" href="class_products.html#a91029f3f49efef2f4ff0e6f17d1a8169">Products</a>
</li>
<li>addProductToOrder()
: <a class="el" href="class_order__m.html#a2d59d3db87e2767d443b067ad205cc81">Order_m</a>
, <a class="el" href="class_orders.html#a2d59d3db87e2767d443b067ad205cc81">Orders</a>
</li>
<li>approveDelivery()
: <a class="el" href="class_deliveries.html#a27b98915ce023fd31ed9fc7c7156c709">Deliveries</a>
, <a class="el" href="class_delivery__m.html#a0da4006e5e92e627d40460024eab4fe8">Delivery_m</a>
</li>
<li>approveInbound()
: <a class="el" href="class_product__m.html#a7db561b28b40a1674ec5c9764d8fd68e">Product_m</a>
, <a class="el" href="class_products.html#ab034996c6dd42a5dc993d337ff142066">Products</a>
</li>
<li>approveInvoice()
: <a class="el" href="class_invoice__m.html#a58c5add09614936aa51a579f4676fa11">Invoice_m</a>
, <a class="el" href="class_invoices.html#ac631587f15a544e96e78e0e7e37208b7">Invoices</a>
</li>
<li>approveOrder()
: <a class="el" href="class_order__m.html#a4da1a14a3aa13022a519dcbbb0670b52">Order_m</a>
, <a class="el" href="class_orders.html#a4bcf83f4598341cc2c9542566a49ec25">Orders</a>
</li>
<li>approveWaybill()
: <a class="el" href="class_waybill__m.html#ae23059209624b37284be78cc8c20c916">Waybill_m</a>
, <a class="el" href="class_waybills.html#a191b3f2a597c04d193a5ad462b1db6ef">Waybills</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancelDelivery()
: <a class="el" href="class_deliveries.html#a4064a37b7f48c325c63f19e4031bb964">Deliveries</a>
, <a class="el" href="class_delivery__m.html#a092406a23371c8881ff8abb35f5f0e6d">Delivery_m</a>
</li>
<li>cancelInvoice()
: <a class="el" href="class_invoice__m.html#a4420a1ba68840de07c8f54c33039c37f">Invoice_m</a>
</li>
<li>cancelOrder()
: <a class="el" href="class_order__m.html#aba73cc0f746cf51d83ab4b72a415d5f4">Order_m</a>
, <a class="el" href="class_orders.html#a46c885e77083402e1d512d71f7409045">Orders</a>
</li>
<li>cancelWaybill()
: <a class="el" href="class_waybill__m.html#aa6993c14b509466f366888b9b778e9da">Waybill_m</a>
, <a class="el" href="class_waybills.html#afd23546d005e9a9cc8e33654dcc4a5d1">Waybills</a>
</li>
<li>check_email_exists()
: <a class="el" href="class_user__m.html#a3cccc9edbbaeb2d131ee4141daa0ad8e">User_m</a>
, <a class="el" href="class_users.html#a3cccc9edbbaeb2d131ee4141daa0ad8e">Users</a>
</li>
<li>check_username_exists()
: <a class="el" href="class_user__m.html#a8d7df2f8c13c21b2a538895803595b51">User_m</a>
, <a class="el" href="class_users.html#a8d7df2f8c13c21b2a538895803595b51">Users</a>
</li>
<li>createInvoice()
: <a class="el" href="class_invoice__m.html#ab138803fdea527ebfbc9b770abbe170a">Invoice_m</a>
, <a class="el" href="class_invoices.html#a4c6c715d0fa7ac3cbd8ef9c5f04d75bf">Invoices</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteCustomer()
: <a class="el" href="class_customer__m.html#a29cf4b739371362762b36ba0ca3a154c">Customer_m</a>
</li>
<li>deleteUser()
: <a class="el" href="class_user__m.html#ae364a95f2ffa5b2b50434fdd7da1d9f8">User_m</a>
, <a class="el" href="class_users.html#a7bc7bfa5384d57b7bfd159a47f730466">Users</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>edit()
: <a class="el" href="class_user__m.html#af25ba716b3d2aeb9143f891a86ace96a">User_m</a>
, <a class="el" href="class_users.html#ac216730fc83fc607cd6023908d9a37fe">Users</a>
</li>
<li>edit_profile()
: <a class="el" href="class_users.html#a8350bec083eb92bb27285a7ab0dc6726">Users</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filterByDate()
: <a class="el" href="class_waybills.html#ab841ad8cf353db80411ae3e317f5602d">Waybills</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAllCategories()
: <a class="el" href="class_product__m.html#a772b8c55b241668e6031bb263f5d832f">Product_m</a>
, <a class="el" href="class_products.html#a772b8c55b241668e6031bb263f5d832f">Products</a>
</li>
<li>getAllCustomers()
: <a class="el" href="class_customer__m.html#afe05ed16c14c79f233c0d3da1674013b">Customer_m</a>
, <a class="el" href="class_customers.html#afe05ed16c14c79f233c0d3da1674013b">Customers</a>
</li>
<li>getAllDeliveries()
: <a class="el" href="class_deliveries.html#a1c10b6da357205c1994c28b4d76cb9d3">Deliveries</a>
, <a class="el" href="class_delivery__m.html#a7b4fc0b761bed5a1c4c7ce5e708d6945">Delivery_m</a>
</li>
<li>getAllDeliveriesForApproval()
: <a class="el" href="class_deliveries.html#a0a218b649ae8a86bdae051d5d616699b">Deliveries</a>
, <a class="el" href="class_delivery__m.html#a0a218b649ae8a86bdae051d5d616699b">Delivery_m</a>
</li>
<li>getAllInboundsForApproval()
: <a class="el" href="class_product__m.html#a88bc8b8476a0be9d4e80ad1cfb9427c4">Product_m</a>
, <a class="el" href="class_products.html#acea3e8b4c7ac8d24b73284050b322046">Products</a>
</li>
<li>getAllInvoices()
: <a class="el" href="class_invoice__m.html#ae47d1825457662ea0d6610b66a2126cb">Invoice_m</a>
, <a class="el" href="class_invoices.html#a460d81dfe762e25205250acb83e636e1">Invoices</a>
</li>
<li>getAllOrders()
: <a class="el" href="class_order__m.html#af4b70978d2435c5dcb1863740ba4a898">Order_m</a>
, <a class="el" href="class_orders.html#aa624d76abca216e248ca96e2b4aaaa3e">Orders</a>
</li>
<li>getAllOrdersForApproval()
: <a class="el" href="class_order__m.html#a74648ac203f514456e552a6a87040181">Order_m</a>
, <a class="el" href="class_orders.html#a74648ac203f514456e552a6a87040181">Orders</a>
</li>
<li>getAllOrdersForInvoice()
: <a class="el" href="class_orders.html#a55d4f5d69a10e6b8ad962e41b5da2c75">Orders</a>
</li>
<li>getAllOrdersPerCustomer()
: <a class="el" href="class_customer__m.html#af8f36243de7675f1a5eaba9d60eb2e6c">Customer_m</a>
</li>
<li>getAllProducts()
: <a class="el" href="class_product__m.html#a1a221c7e8735bcfc4dedfdfe4be24208">Product_m</a>
, <a class="el" href="class_products.html#a1a221c7e8735bcfc4dedfdfe4be24208">Products</a>
</li>
<li>getAllProducts2()
: <a class="el" href="class_products.html#a3b4a16a7c52c8d944042bf0f3189946d">Products</a>
</li>
<li>getAllUsers()
: <a class="el" href="class_user__m.html#a48a9c3492291c38e6113e40e04deb2ed">User_m</a>
</li>
<li>getAllusers()
: <a class="el" href="class_users.html#a2a8364a620c768a47819a71c3767466e">Users</a>
</li>
<li>getAllWayBills()
: <a class="el" href="class_deliveries.html#a8aaeef2b5b87913c3a02eaff9b5b4bb8">Deliveries</a>
, <a class="el" href="class_waybill__m.html#ad7e2d7ea043d0995869eb5fc726b2347">Waybill_m</a>
, <a class="el" href="class_waybills.html#a8aaeef2b5b87913c3a02eaff9b5b4bb8">Waybills</a>
</li>
<li>getBalanceById()
: <a class="el" href="class_invoice__m.html#a6576ffae09c7c1c000c4f93fade84591">Invoice_m</a>
, <a class="el" href="class_invoices.html#addf10df97297ac2d2add76c235d58edc">Invoices</a>
</li>
<li>getBestSellingProduct()
: <a class="el" href="class_invoice__m.html#a650f41296b4ce866b8e9d6fa7afb6031">Invoice_m</a>
, <a class="el" href="class_invoices.html#a650f41296b4ce866b8e9d6fa7afb6031">Invoices</a>
</li>
<li>getCompanyCreditByInvoiceId()
: <a class="el" href="class_invoice__m.html#a7df55e62c9d638b6043ce90324275ea7">Invoice_m</a>
, <a class="el" href="class_invoices.html#ac118c08080adb1965413858369e9b6be">Invoices</a>
</li>
<li>getCurrentCustomer()
: <a class="el" href="class_customer__m.html#a5f847c4a23f37089ea3d7fc2c77a234e">Customer_m</a>
, <a class="el" href="class_customers.html#a5f847c4a23f37089ea3d7fc2c77a234e">Customers</a>
</li>
<li>getCurrentStock()
: <a class="el" href="class_delivery__m.html#a8535d6fc29e69a99c0c6ba61c595c9bf">Delivery_m</a>
</li>
<li>getCustomerDetails()
: <a class="el" href="class_customer__m.html#a3a6761f1e880c4bed8e34cac2d610844">Customer_m</a>
, <a class="el" href="class_customers.html#ac557608765b6836e35553594e564b704">Customers</a>
</li>
<li>getCustomerDetailsByName()
: <a class="el" href="class_customer__m.html#a0fc22c9676999d720be5cf511672c52f">Customer_m</a>
</li>
<li>getDeliveryDetailsByID()
: <a class="el" href="class_deliveries.html#a25b4261f55c895f8b6a73775d321d60b">Deliveries</a>
, <a class="el" href="class_delivery__m.html#a5059038cafeee0b2fa3032c18f502262">Delivery_m</a>
</li>
<li>getHighestSeller()
: <a class="el" href="class_invoice__m.html#af9107f20d2cf16df5cb0886dd7f7bec7">Invoice_m</a>
</li>
<li>getHighestSellerNames()
: <a class="el" href="class_invoice__m.html#a8531a5f123069c56d038933764255c0b">Invoice_m</a>
</li>
<li>getInboundDetailsById()
: <a class="el" href="class_product__m.html#a7f5531f0c4ef15088df408cd77377cb3">Product_m</a>
, <a class="el" href="class_products.html#a73282b527972c6d7b6449918df7c25c4">Products</a>
</li>
<li>getInvoiceDetailsById()
: <a class="el" href="class_invoice__m.html#a22ae4163e0cf5cc5eeca547ab7d24120">Invoice_m</a>
, <a class="el" href="class_invoices.html#a02ac8af002575c7dcf88a96260215e5e">Invoices</a>
</li>
<li>getInvoiceDetailsById2()
: <a class="el" href="class_invoices.html#a8d673b0b565ac2b89a5a98666689278c">Invoices</a>
</li>
<li>getLeastSellingProduct()
: <a class="el" href="class_invoice__m.html#a9a263215c58057683fb634345b04d95b">Invoice_m</a>
, <a class="el" href="class_invoices.html#a9a263215c58057683fb634345b04d95b">Invoices</a>
</li>
<li>getNbPendingDeliveries()
: <a class="el" href="class_deliveries.html#a937e993c3076c76fb5005b97ca23bd16">Deliveries</a>
, <a class="el" href="class_delivery__m.html#a937e993c3076c76fb5005b97ca23bd16">Delivery_m</a>
</li>
<li>getNbPendingOrders()
: <a class="el" href="class_order__m.html#af9021b4e243150203a23a1ba61290e7f">Order_m</a>
, <a class="el" href="class_orders.html#af9021b4e243150203a23a1ba61290e7f">Orders</a>
</li>
<li>getNumberOfProducts()
: <a class="el" href="class_product__m.html#aa81a3dfafffed784edfc4446cc000a4d">Product_m</a>
</li>
<li>getOrderDetailsByCode()
: <a class="el" href="class_order__m.html#a7f57c3369c18ca493b2a8195ed14394a">Order_m</a>
</li>
<li>getOrderDetailsById()
: <a class="el" href="class_order__m.html#a84c5164b4471a36a2244c82ce34c046e">Order_m</a>
, <a class="el" href="class_orders.html#a03148af9f23de21d444da5557e03b38f">Orders</a>
</li>
<li>getPaymentDetailsByInvoiceId()
: <a class="el" href="class_invoice__m.html#a318396057a77ab80d50544323d386a83">Invoice_m</a>
</li>
<li>getProductById()
: <a class="el" href="class_product__m.html#a160339de895bbb53555ac39159f29a82">Product_m</a>
, <a class="el" href="class_products.html#a160339de895bbb53555ac39159f29a82">Products</a>
</li>
<li>getProductDetailsByCode()
: <a class="el" href="class_product__m.html#aaf233aad70feb05be56d50114d0c0ee3">Product_m</a>
</li>
<li>getProductDetailsById()
: <a class="el" href="class_product__m.html#ab832715bb9d9310d5acb8fab7537ed9f">Product_m</a>
</li>
<li>getProductDetailsByName()
: <a class="el" href="class_product__m.html#a4e90821f91c0156726b8d2711d507096">Product_m</a>
</li>
<li>getRevenueSources()
: <a class="el" href="class_invoices.html#ae87ec3298d0d811f7a70f8deeccf5fe7">Invoices</a>
</li>
<li>getSalesOveriew()
: <a class="el" href="class_invoices.html#a2f86f0e4135921cee21bc13ffae58e1d">Invoices</a>
</li>
<li>getSalesOverview()
: <a class="el" href="class_invoice__m.html#a9f66adb3863e6a144169f3adc6e1bd23">Invoice_m</a>
</li>
<li>getUserInfo()
: <a class="el" href="class_user__m.html#a3f6c50fa90b0907520a1c14fabac6d4a">User_m</a>
, <a class="el" href="class_users.html#a7e7999c3a04f08ffcc5e237fd28a6bc7">Users</a>
</li>
<li>getWayBillCustomerDetailsById()
: <a class="el" href="class_waybill__m.html#ae45303b1f962f3fc08a9e4aa79dcd76a">Waybill_m</a>
</li>
<li>getWaybillDetailsByCode()
: <a class="el" href="class_waybill__m.html#a27ba667f4a902807e4f22c74cb197c12">Waybill_m</a>
</li>
<li>getWaybillDetailsById()
: <a class="el" href="class_waybill__m.html#ab62850dc0f78b1382ead25f9b9e64b2e">Waybill_m</a>
</li>
<li>getWayBillDetailsById()
: <a class="el" href="class_waybills.html#af20ea0ec34a0541eb9f9678e6254b8ed">Waybills</a>
</li>
<li>getWayBillProductDetailsById()
: <a class="el" href="class_waybill__m.html#ae0ff30f30fea222b850d26e9e12175e6">Waybill_m</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index()
: <a class="el" href="class_customers.html#a149eb92716c1084a935e04a8d95f7347">Customers</a>
, <a class="el" href="class_deliveries.html#aef4c71cf4ecebadb53fcccaae6aec06a">Deliveries</a>
, <a class="el" href="class_invoices.html#a8fcd5aeb16da955ff925947668c1270c">Invoices</a>
, <a class="el" href="class_orders.html#aef4c71cf4ecebadb53fcccaae6aec06a">Orders</a>
, <a class="el" href="class_pages.html#a5b6610f64f04fe8ab96f0c9b89119b7e">Pages</a>
, <a class="el" href="class_products.html#a464d792fbbefcd8665629c3eeac158c7">Products</a>
</li>
<li>index2()
: <a class="el" href="class_customers.html#a53dfd5d5093e3163edb383ec9807d2fb">Customers</a>
, <a class="el" href="class_products.html#a8f160b8617a81772bc15ad5b0cfff4c6">Products</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>login()
: <a class="el" href="class_user__m.html#ad870c94a5775868891f6c50b9818d627">User_m</a>
, <a class="el" href="class_users.html#aa311da27ba5706f5710cea7706c8eae1">Users</a>
</li>
<li>logout()
: <a class="el" href="class_users.html#a082405d89acd6835c3a7c7a08a7adbab">Users</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>placeOrder()
: <a class="el" href="class_order__m.html#a172e4edecefa1195137b6dab9940df7a">Order_m</a>
, <a class="el" href="class_orders.html#a49ec6e1dd50b0689b68ed1018cfc1b94">Orders</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomPick()
: <a class="el" href="class_customer__m.html#aa767605c86326928c0ad6cb4479eff3d">Customer_m</a>
, <a class="el" href="class_customers.html#aa767605c86326928c0ad6cb4479eff3d">Customers</a>
</li>
<li>reduceCompanyCredit()
: <a class="el" href="class_invoice__m.html#a5569dd8fe14c7a6e94178172386c85b1">Invoice_m</a>
</li>
<li>register_user()
: <a class="el" href="class_users.html#a6406228dad0e41fccf47204ef825da3f">Users</a>
</li>
<li>removeProduct()
: <a class="el" href="class_product__m.html#acfb1129b299b2be7b1ce1f4b963bfbda">Product_m</a>
, <a class="el" href="class_products.html#ae767999c989fa71df0be9471dd9fcb1d">Products</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveDeliveryDetails()
: <a class="el" href="class_deliveries.html#a709e3edfda7bb2d167bc52745a6d276b">Deliveries</a>
, <a class="el" href="class_delivery__m.html#a8a4444d5f1a294ec80faeba3dbf1de6a">Delivery_m</a>
</li>
<li>setCurrentCustomer()
: <a class="el" href="class_customer__m.html#a02a3afb6d36bb3258f2c2e39c7e0e7e9">Customer_m</a>
</li>
<li>signup()
: <a class="el" href="class_user__m.html#a63c5d9a4c5c2674f1b0a96a487f10dc0">User_m</a>
, <a class="el" href="class_users.html#a852ed40b79f143c1478699d908f46957">Users</a>
</li>
<li>submitInbound()
: <a class="el" href="class_product__m.html#af3b1cd06e5b747f01f0c367640d9edb2">Product_m</a>
, <a class="el" href="class_products.html#a02817df93879c683974a64736b609ae6">Products</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateCustomer()
: <a class="el" href="class_customer__m.html#add37d25e764d01c64ba7f1b8e80847e3">Customer_m</a>
</li>
<li>updateCustomerCredit()
: <a class="el" href="class_invoice__m.html#a0bdb6e887a180c9986dd2ad77b38db24">Invoice_m</a>
</li>
<li>updateProduct()
: <a class="el" href="class_product__m.html#acb8a28cf2c20c901cb93c085732c3dff">Product_m</a>
, <a class="el" href="class_products.html#acb8a28cf2c20c901cb93c085732c3dff">Products</a>
</li>
<li>upload_image()
: <a class="el" href="class_user__m.html#a9764aac4dddbc9b06adb4d1815971153">User_m</a>
, <a class="el" href="class_users.html#a8b7441cbb2e83e33ba9c4a62905842d1">Users</a>
</li>
<li>users()
: <a class="el" href="class_users.html#ae97d8e719525c3493e02d63c6373a11b">Users</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>viewStaffInfo()
: <a class="el" href="class_users.html#adfd17b4aa6821aa51e67169bb5c3a55c">Users</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
